<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ReminderDialog</class>
    <widget class="QDialog" name="ReminderDialog">
        <property name="windowTitle">
            <string>Take a Break</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>It’s been 1 minute! Time to stretch and take a break ☕</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QPushButton" name="btnOk">
                            <property name="text">
                                <string>Got it</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btnLater">
                            <property name="text">
                                <string>Remind me later</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
